# tpi_grupo40_back

./: README.md  bicicletas.db
Alquileres/: bicicletas.db  pom.xml
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/: AlquileresApplication.java
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Controllers/: AlquileresController.java
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Entities/: Alquiler.java  Estacion.java  Tarifa.java  Tarifas.java
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Entities/DTOS/: AlquilerDTO.java  (+1 more)
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Repositories/: IAlquilerRepository.java  IEstacionesRepository.java  ITarifaRepository.java  ITarifasRepository.java
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Services/: AlquilerServiceImpl.java  EstacionServiceImpl.java  IAlquilerService.java  IEstacionService.java  IEstacioneServiceImpl.java  IEstacionesService.java  ITarifasService.java  ITarifasServiceImpl.java  TarifasServiceImpl.java
Alquileres/src/main/java/com/frc/utn/grupo40/Alquileres/Utilidades/: Distancia.java
Alquileres/src/main/resources/: application.properties
Alquileres/src/test/java/com/frc/utn/grupo40/Alquileres/: AlquileresApplicationTests.java
Alquileres/src/test/java/com/frc/utn/grupo40/Alquileres/Services/: AlquilerServiceImplTest.java  EstacionServiceImplTest.java  TarifaServiceImplTest.java
Alquileres/src/test/java/com/frc/utn/grupo40/Alquileres/Utilidades/: DistanciaTest.java
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/frc/utn/grupo40/ApiGateway/: ApiGatewayApplication.java  GWConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/frc/utn/grupo40/ApiGateway/: ApiGatewayApplicationTests.java
Estaciones/: pom.xml
Estaciones/src/main/java/com/frc/utn/grupo40/Estaciones/: TpiApplication.java
Estaciones/src/main/java/com/frc/utn/grupo40/Estaciones/Controllers/: EstacionesController.java  TarifaController.java
Estaciones/src/main/java/com/frc/utn/grupo40/Estaciones/Entities/: Alquiler.java  Estacion.java  Tarifas.java
Estaciones/src/main/java/com/frc/utn/grupo40/Estaciones/Repositories/: IAlquilerRepository.java  IEstacionesRepository.java  ITarifasRepository.java
Estaciones/src/main/java/com/frc/utn/grupo40/Estaciones/Services/: AlquilerServiceImpl.java  EstacionesServicesImpl.java  IAlquilerService.java  IEstacionesService.java  TarifaServicesImpl.java
Estaciones/src/main/resources/: application.properties
Estaciones/src/test/java/com/frc/utn/grupo40/Estaciones/: TpiApplicationTests.java
(+4 files in other folders)
