
server.port=8080
spring.application.name=api-gateway
api-gateway.estaciones-url=http://localhost:8082
api-gateway.alquileres-url=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

